{
  "name": "material-ui-flags",
  "version": "1.2.4",
  "description": "Flag icons for Material-UI",
  "main": "lib/index.js",
  "standalone": "Flags",
  "repository": {
    "type": "git",
    "url": "https://github.com/ekiziltas/material-ui-flags.git"
  },
  "keywords": [
    "material-ui",
    "react",
    "country",
    "flag",
    "flags",
    "language",
    "internationalization",
    "country flags"
  ],
  "author": "Eray KIZILTAS <eray@visionf.com.tr>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ekiziltas/material-ui-flags/blob/master/LICENSE-MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/ekiziltas/material-ui-flags/issues"
  },
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "material-ui": "*",
    "react": "~15.0.1",
    "react-dom": "~15.0.1",
    "react-tap-event-plugin": "^1.0.0",
    "tape": "^4.5.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "compile": "babel -sd lib/ src/",
    "prepublish": "npm run compile"
  }
}
